<!DOCTYPE html>
<html>
<head>
    
    <title>Login Form</title>
   
</head>
<body>
    <div class="login-container">
        <h2>SIGN UP</h2>
        <form>
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="input-group">
                <label for="password">Repeat Password</label>
                <input type="password" id="password" name="password" required>
            </div>
       <button id=button><a href="file:///C:/Users/user/Desktop/New%20folder/credentials%20html.html">SIGN UP</a></button>
        </form>
    </div>

    <style>
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
   
}

.login-container {
    background-color: rgb(71, 192, 192);
    padding: 60px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
}

.input-group label {
    display: inline-block;
    margin-bottom: 5px;
    font-weight: bold;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border:2px solid #0c0303;
    border-radius: 60px;
    background-color: #f58ea4;
}

button {
    width: 100%;
    padding: 10px;
    border: px;
    background-color: #0cc91c;
    color: white;
    font-size: 19px;
    cursor: pointer;
    border-radius: 4px;

}

button:hover {
    background-color: #c2baba;
}


    </style>
</body>
</html>
